<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarpoonGamble</title>
    <link rel="icon" href="./images/logo.png" type="image/png">    
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>

    <header class="header">
        <div class="logo">
            <a href="#"><img src="./images/logo.png" alt=""></a>
        </div>
        
        <div class="burger-menu">
            <span class="burger-line"></span>
            <span class="burger-line"></span>
            <span class="burger-line"></span>
        </div>

        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-list__item">
                    <a href="#hero-section" class="nav-list__item__link">HOME</a>
                </li>
                <li class="nav-list__item">
                    <a href="#features-section" class="nav-list__item__link">CASINOS</a>
                </li>
                <li class="nav-list__item">
                    <a href="#socials-section" class="nav-list__item__link">SOCIALS</a>
                </li>
            </ul>
        </nav>
    </header>


    <main class="main-content">
        <div class="container">
            <section class="hero" id="hero-section">
                <div class="hero-text">
                    <h1>The best gaming platforms</h1>
                    <h4 class="hero__subheader">Join the world of excitement and entertainment with trusted partners</h4>
                </div>
            
                <a href="#features-section"><button class="cta-btn" onclick="location.href='#features-section'">PLAY & WIN NOW</button></a>
            </section>
        </div>

        <section class="features" id="features-section">
            <div class="container container-features">
                <div class="features-text">
                    <h2 class="features-header">Top-Rated Casino Platforms</h2>
                    <p class="features-subheader">Play at licensed casinos with juicy bonuses and 97%+ RTP games</p>
                </div>

                <div class="cards">
                    <div class="card">
                        <img src="./images/features-cards/roobetpng.png" alt="Roobet" class="card-logo">
                        <button class="card-btn">Join & Play</button>
                    </div>

                    <div class="card">
                        <img src="./images/features-cards/stakelogonobg.webp" alt="Stake" class="card-logo">
                        <button class="card-btn">Play Now</button>
                    </div>

                    <div class="card">
                        <img src="./images/features-cards/rainbetnobg.png" alt="Rainbet" class="card-logo">
                        <button class="card-btn">Start Playing</button>
                    </div>
                </div>
            </div>
        </section>


        <section class="socials" id="socials-section">
            <div class="container container-socials">
                <h2 class="socials-main__header">Join the Community</h2>

                <div class="socials-cards">
                    <div class="socials-card">
                        <svg fill="#FFFFFF" height="90" width="90" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 300 300" xml:space="preserve">
                            <g id="XMLID_496_">
                              <path id="XMLID_497_" d="M5.299,144.645l69.126,25.8l26.756,86.047c1.712,5.511,8.451,7.548,12.924,3.891l38.532-31.412 
                                c4.039-3.291,9.792-3.455,14.013-0.391l69.498,50.457c4.785,3.478,11.564,0.856,12.764-4.926L299.823,29.22 
                                c1.31-6.316-4.896-11.585-10.91-9.259L5.218,129.402C-1.783,132.102-1.722,142.014,5.299,144.645z 
                                M96.869,156.711l135.098-83.207c2.428-1.491,4.926,1.792,2.841,3.726L123.313,180.87c-3.919,3.648-6.447,8.53-7.163,13.829
                                l-3.798,28.146c-0.503,3.758-5.782,4.131-6.819,0.494l-14.607-51.325C89.253,166.16,91.691,159.907,96.869,156.711z"/>
                            </g>
                        </svg>
                        <div class="socials-text">
                            <h6 class="socials-header">Telegram</h6>
                            <p class="socials-descr">Subscribe to Telegram</p>
                        </div>
                        <a href="#" target="_blank" rel="noopener noreferrer" class="socials-link" ><button class="socials-btn socials-btn--telegram">Join</button></a>
                    </div>
                    <div class="socials-card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24" fill="white">
                            <path d="M23.498 6.186c-.273-1.07-1.073-1.872-2.145-2.146C19.059 3.528 12 3.528 12 3.528s-7.059 0-9.353.512C1.573 4.314.773 5.116.5 6.186.012 8.48.012 12 .012 12s0 3.52.488 5.814c.273 1.07 1.073 1.872 2.145 2.146C4.941 20.472 12 20.472 12 20.472s7.059 0 9.353-.512c1.072-.274 1.872-1.076 2.145-2.146.488-2.294.488-5.814.488-5.814s0-3.52-.488-5.814zM9.546 15.568V8.432L15.818 12l-6.272 3.568z"/>
                        </svg>
                        <div class="socials-text">
                            <h6 class="socials-header">Youtube</h6>
                            <p class="socials-descr">Subscribe to Youtube</p>
                        </div>
                        <a href="https://www.youtube.com/@HarpoonGamble" target="_blank" rel="noopener noreferrer" class="socials-link"><button class="socials-btn socials-btn--youtube">Follow</button></a>
                    </div>
                    <div class="socials-card">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="96" height="96" viewBox="0 0 50 50">
                            <path fill="#FFFFFF" d="M 5.9199219 6 L 20.582031 27.375 L 6.2304688 44 L 9.4101562 44 L 21.986328 29.421875 L 31.986328 44 L 44 44 L 28.681641 21.669922 L 42.199219 6 L 39.029297 6 L 27.275391 19.617188 L 17.933594 6 L 5.9199219 6 z M 9.7167969 8 L 16.880859 8 L 40.203125 42 L 33.039062 42 L 9.7167969 8 z"/>
                        </svg>                          
                        <div class="socials-text">
                            <h6 class="socials-header">Twitter/X</h6>
                            <p class="socials-descr">Subscribe to X</p>
                        </div>
                        <a href="#" class="socials-link"><button class="socials-btn socials-btn--twitter">Follow</button></a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container container-footer">
                <div class="footer-nav">
                    <p class="footer-copyright">© 2025 HarpoonGamble. All rights reserved.</p>

                    <div class="footer-links">
                        <a href="#" class="footer-link">
                            <svg fill="#FFFFFF" height="24" width="24" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 300 300" xml:space="preserve">
                                <g id="XMLID_496_">
                                  <path id="XMLID_497_" d="M5.299,144.645l69.126,25.8l26.756,86.047c1.712,5.511,8.451,7.548,12.924,3.891l38.532-31.412 
                                    c4.039-3.291,9.792-3.455,14.013-0.391l69.498,50.457c4.785,3.478,11.564,0.856,12.764-4.926L299.823,29.22 
                                    c1.31-6.316-4.896-11.585-10.91-9.259L5.218,129.402C-1.783,132.102-1.722,142.014,5.299,144.645z 
                                    M96.869,156.711l135.098-83.207c2.428-1.491,4.926,1.792,2.841,3.726L123.313,180.87c-3.919,3.648-6.447,8.53-7.163,13.829
                                    l-3.798,28.146c-0.503,3.758-5.782,4.131-6.819,0.494l-14.607-51.325C89.253,166.16,91.691,159.907,96.869,156.711z"/>
                                </g>
                            </svg>
                        </a>
                        <a href="#" class="footer-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white">
                                <path d="M23.498 6.186c-.273-1.07-1.073-1.872-2.145-2.146C19.059 3.528 12 3.528 12 3.528s-7.059 0-9.353.512C1.573 4.314.773 5.116.5 6.186.012 8.48.012 12 .012 12s0 3.52.488 5.814c.273 1.07 1.073 1.872 2.145 2.146C4.941 20.472 12 20.472 12 20.472s7.059 0 9.353-.512c1.072-.274 1.872-1.076 2.145-2.146.488-2.294.488-5.814.488-5.814s0-3.52-.488-5.814zM9.546 15.568V8.432L15.818 12l-6.272 3.568z"/>
                            </svg>
                        </a>
                        <a href="#" class="footer-link">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 50 50">
                                <path fill="#FFFFFF" d="M 5.9199219 6 L 20.582031 27.375 L 6.2304688 44 L 9.4101562 44 L 21.986328 29.421875 L 31.986328 44 L 44 44 L 28.681641 21.669922 L 42.199219 6 L 39.029297 6 L 27.275391 19.617188 L 17.933594 6 L 5.9199219 6 z M 9.7167969 8 L 16.880859 8 L 40.203125 42 L 33.039062 42 L 9.7167969 8 z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <p class="footer-warning">
                    We are not responsible for any gambling activities or losses incurred by the user. Gambling can be addictive—please play responsibly. If you need help, seek professional support.
                </p>
                
            </div>
        </footer>

        



    <div id="particles-container"></div>
    <canvas id="connections-canvas"></canvas>

    <script src="./scripts/script.js"></script>
    <script src="./scripts/backgroundparticles.js"></script>
</body>
</html>