/* Ноутбуки (1024px и меньше) */
@media (max-width: 1024px)  {
    html {
        font-size: 62.5%; /* 10px */
        overflow-x: hidden;
      }
    .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    padding: 2rem 5rem !important;
    width: 100%;
    height: 15rem !important;
}
  
    .logo {
      max-width: 8rem;
      max-height: 8rem;
    }
  
    .nav-list__item__link {
      font-size: 1.8rem;
    }
  
    h1 {
      font-size: 4rem !important;
      z-index: 1000;
    }
  
    .hero__subheader {
      font-size: 2rem !important;
      margin-bottom: 2rem;
      z-index: 1000;
    }

    .cta-btn {
      margin: 0 auto;
      z-index: 1000;
    }
  
    .cards {
      flex-wrap: wrap;
      z-index: 999;
    }

    .socials-card {
        scroll-snap-align: none;
        height: 33rem;
        width: 27rem;
        gap: 0;
        z-index: 999;
    }
    .socials-main__header {
        font-size: 4rem !important;
        margin-bottom: 2rem !important;
    }
    .features {
        padding-bottom: 0;
        min-height: calc(100vh - 15rem);
    }
    .hero {
        justify-content: space-around;
        padding-bottom: 0;
        padding-top: 15rem !important;
    }
    .socials {
        padding-top: 15rem !important;
    }
    .card {
        background: rgba(39, 31, 59, 0.705);
    }
    .card-logo {
        opacity: 1 !important;
        transform: perspective(0) rotateX(0);
    }
    .card:hover .card-logo {
        transform: perspective(0) rotateX(0);
    }
    .card-btn:hover {
        background: var(--accentblue-color) !important;
    }
    @media (hover: none) {
        .card-logo {
            pointer-events: none;
        }
    }
  }
  
  /* Планшеты (768px и меньше) */
  @media (max-width: 768px) {
    .header {
      padding: 2rem 5rem !important;
      height: 15rem !important;
    }
    .nav {
      height: 100vh;
      width: 100%;
      max-width: 450px;
      position: fixed;
      background-color: var(--burgerbg-color);
      top: 0;
      right: -450px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 7rem;
      transition: all 0.2s ease-in;
    }
    .nav.active {
      right: 0;
    }
    .nav-list {
      display: flex;
      flex-direction: column;
      gap: 5rem;
      justify-content: center;
    }
  
    .hero {
      height: auto !important;
      padding: 10rem 0 !important;
    }
  
    .features, .socials {
      height: auto !important;
      padding: 5rem 0 !important;
    }
  
    .cards, .socials-cards {
      flex-direction: column;
      align-items: center;
      gap: 3rem;
    }
  
    .card {
      width: 100%;
      max-width: 35rem;
    }
  
    .cta-btn {
      font-size: 1.6rem !important;
      padding: 1.2rem 2.5rem !important;
    }
  
    .socials-card {
      width: 100%;
      max-width: 35rem;
      height: 30rem;
    }
    .burger-menu {
      display: flex !important;
      flex-direction: column;
      gap: 1rem;
      z-index: 1000;
    }
  }
  
  /* Телефоны (480px и меньше) */
  @media (max-width: 480px) {
    .cta-btn {
        display: none !important;
    }
    .header {
      padding: 1.5rem 2rem !important;
    }
  
    h1 {
      font-size: 3.2rem !important;
      line-height: 1.2 !important;
    }
  
    .hero__subheader {
      font-size: 1.6rem !important;
      padding: 0 1rem;
    }
  
    .features-header, .socials-main__header {
      font-size: 3.2rem !important;
    }
  
    .features-subheader {
      font-size: 1.4rem !important;
      padding: 0 1rem;
    }
  
    .card-btn, .socials-btn {
      width: 100% !important;
      padding: 1.2rem !important;
    }
  
    .footer-nav {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }
  
    .footer-copyright {
      text-align: center;
      order: 2;
    }
  
    .container {
      padding: 0 1rem;
    }
  }
  
  /* Бургер-меню (добавьте этот HTML) */

  

button:focus, 
button:focus-visible, 
button:focus-within,
a:focus, 
a:focus-visible, 
a:focus-within {
    outline: none !important;
    box-shadow: none !important;
}

@media (max-width: 1024px) {
    /* Отключаем hover для карточек */
    .card:hover {
      transform: scale(1) !important;
      box-shadow: none !important;
    }
    
    /* Отключаем подчеркивание в меню */
    .nav-list__item__link:hover::after {
      width: 0 !important;
    }
    
    /* Отключаем анимацию кнопок */
    .cta-btn:hover,
    .socials-btn:hover,
    .card-btn:hover {
      transform: none !important;
      box-shadow: none !important;
    }
    
    /* Отключаем scale для лого */
    .logo:hover {
      transform: scale(1) !important;
    }
  }
@media (max-width: 768px) {
.footer-link:hover {
    transform: none !important;
}
}
